PORT=5000
GROQ_API_KEY=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
HUGGING_FACE_TOKEN=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
HF_MODEL_URL=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.3
